[gd_scene load_steps=11 format=3 uid="uid://dicvokuwuqkk3"]

[ext_resource type="Script" uid="uid://dqyfbarv35cmx" path="res://Boss/Boss.gd" id="1_sbnmg"]
[ext_resource type="Script" uid="uid://vhcfmbm21o3d" path="res://Boss/components/BossMovement.gd" id="2_sdoex"]
[ext_resource type="Script" uid="uid://crfiufq67eof7" path="res://Boss/components/BossShooting.gd" id="3_onhe5"]
[ext_resource type="Script" uid="uid://7qk54t66fmrl" path="res://Boss/components/BossHealth.gd" id="4_onhe5"]
[ext_resource type="Script" uid="uid://ceyu434inj5hb" path="res://Boss/components/BossLaser.gd" id="7_7ck7k"]
[ext_resource type="Script" uid="uid://2hlonibn60ew" path="res://player/Components/Boundary.gd" id="7_yhums"]
[ext_resource type="Script" uid="uid://uskxlv85ywp5" path="res://Boss/components/BossWave.gd" id="8_yhums"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yhums"]
radius = 32.0039

[sub_resource type="Gradient" id="Gradient_7ck7k"]
offsets = PackedFloat32Array(0.533088, 0.672794, 0.720588)
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4xi7c"]
gradient = SubResource("Gradient_7ck7k")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Boss1" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 9
script = ExtResource("1_sbnmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yhums")
debug_color = Color(0.836953, 0.366634, 0.994606, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_4xi7c")

[node name="Components" type="Node" parent="."]

[node name="BossMovementComponent" type="Node" parent="Components"]
script = ExtResource("2_sdoex")

[node name="BossShootingComponent" type="Node" parent="Components"]
script = ExtResource("3_onhe5")

[node name="BossHealthComponent" type="Node" parent="Components"]
script = ExtResource("4_onhe5")

[node name="BossLaserComponent" type="Node2D" parent="Components"]
script = ExtResource("7_7ck7k")

[node name="BossWaveComponent" type="Node2D" parent="Components"]
script = ExtResource("8_yhums")

[node name="BossBoundaryComponent" type="Node" parent="Components"]
script = ExtResource("7_yhums")

[node name="ShootPoint" type="Node2D" parent="."]
position = Vector2(37, 0)
