[gd_scene load_steps=8 format=3 uid="uid://cv7c7jw3g37iy"]

[ext_resource type="PackedScene" uid="uid://cmljcpcyimrfu" path="res://player/Player.tscn" id="1_s5j47"]
[ext_resource type="PackedScene" uid="uid://dicvokuwuqkk3" path="res://Boss/Boss.tscn" id="2_h11cf"]
[ext_resource type="Script" uid="uid://dp5yfvb77d3u5" path="res://Boss/BossHPBar.gd" id="3_2jfjj"]

[sub_resource type="Gradient" id="Gradient_vmibe"]
offsets = PackedFloat32Array(0.485915)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bvijt"]
gradient = SubResource("Gradient_vmibe")
fill_from = Vector2(1, 0)

[sub_resource type="Gradient" id="Gradient_2jfjj"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ntnxr"]
gradient = SubResource("Gradient_2jfjj")
fill_from = Vector2(0.975728, 0.0194175)

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1153.0
offset_bottom = 652.0
color = Color(0.454524, 0.454524, 0.454524, 1)

[node name="CharacterBody2D" parent="." groups=["player"] instance=ExtResource("1_s5j47")]
position = Vector2(149, 490)

[node name="CharacterBody2D2" parent="." groups=["enemies"] instance=ExtResource("2_h11cf")]
position = Vector2(634, 280)
scale = Vector2(1, 1.003)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BossHealthBar" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_2jfjj")

[node name="FrontHealthBar" type="TextureProgressBar" parent="CanvasLayer/BossHealthBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 645.0
offset_top = 28.0
offset_right = 1066.0
offset_bottom = 49.0
grow_horizontal = 0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_bvijt")

[node name="BackHealthBar" type="TextureProgressBar" parent="CanvasLayer/BossHealthBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 645.0
offset_top = 28.0
offset_right = 1066.0
offset_bottom = 49.0
grow_horizontal = 0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_ntnxr")
texture_progress = SubResource("GradientTexture2D_bvijt")

[node name="PlayerHealthBar" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_2jfjj")

[node name="FrontHealthBar" type="TextureProgressBar" parent="CanvasLayer/PlayerHealthBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -13.0
offset_top = 28.0
offset_right = 408.0
offset_bottom = 49.0
grow_horizontal = 0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_bvijt")

[node name="BackHealthBar" type="TextureProgressBar" parent="CanvasLayer/PlayerHealthBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_top = 28.0
offset_right = 406.0
offset_bottom = 49.0
grow_horizontal = 0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_ntnxr")
texture_progress = SubResource("GradientTexture2D_bvijt")
